body{
  background-color: rgb(241, 241, 241);
}

.conteiner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  font-family: "Roboto", sans-serif;
  color: rgb(0, 150, 186);
  text-shadow: 0px 0px 5px rgba(0, 150, 186, 0.3);
}

.item{
  text-align: center;
  align-content: center;
  background-color: white;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.item_9{
  grid-column: 4/6;
  grid-row: 2/4;
}

.item_10{
  grid-column: 1/3;
  grid-row: 3/5;
  align-content: stretch;
  padding: 10px;
  text-align:justify;
}

img{
  width: 200px;
  height: 200px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.item_9 img{
  width: 500px;
  height: 500px;
}

.item_10 img{
  width: 300px;
  height: 300px;
  float: left;
  padding: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0);
}
